spring.application.name=cub-owen-springboot


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=springboot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

kengp3github.api.baseurl=https://kengp3.github.io
kengp3github.api.uri.coindesk=/blog/coindesk.json

opencube.api.baseurl=https://api.opencube.tw
opencube.api.uri.currency=/currency